### Quests Accounts - Required for Accounts/Quests inference
VITE_QUESTS_API_BASE_URL=http://localhost:4176
# VITE_QUESTS_API_BASE_URL=https://dev.api.quests.dev
# MAIN_VITE_GOOGLE_CLIENT_ID=
# MAIN_VITE_GOOGLE_CLIENT_SECRET=

### Telemetry - Optional
VITE_DEBUG_TELEMETRY=true
# VITE_POSTHOG_API_KEY=
# VITE_POSTHOG_API_HOST=
