### Quests Accounts - Required for Accounts/Quests inference
MAIN_VITE_QUESTS_API_BASE_URL=http://localhost:4176
# MAIN_VITE_GOOGLE_CLIENT_ID=
# MAIN_VITE_GOOGLE_CLIENT_SECRET=
# MAIN_VITE_QUESTS_REGISTRY_DIR_PATH=

### Telemetry - Optional
VITE_DEBUG_TELEMETRY=true
# VITE_POSTHOG_API_HOST=
# VITE_POSTHOG_API_KEY=